<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
        }

        .div-container {
            margin: 0;
        }


        .div-header {
            display: flex;
            align-items: center;
            text-align: center;

        }

        .div-header ul {
            display: flex;
            text-align: center;

        }

        .div-header ul a {
            text-decoration: none;
            margin: 0 auto;

        }

        .div-header ul li {
            list-style: none;


        }

        .div-header .div-55 ul li {
            padding-left: 30px;
        }

        .div-30 {
            text-align: center;
            width: 30%;
            font-style: boldx;
        }

        .div-55 {
            justify-content: center;
            width: 55%;
        }

        .div-25 {
            width: 25%;
            gap: 10px;
            display: flex;
            text-align: center;
            align-items: center;
        }

        .div-25 .getstart {
            /* border: 2px solid; */
            background-color: rgb(214, 178, 248);
            color: blueviolet;
            padding: 10px;

        }

        .div-25 .div-login {
            text-align: center;
        }

        /* sec1 */
        .sec-1 .div-1 {
            display: flex;
            text-align: center;
            align-items: center;
            padding-top: 20px;
        }

        .sec-1 .div-relative {
            position: relative;
            /* border: 2px solid; */
            border-radius: 50px;
            width: fit-content;
            text-align: center;
            align-items: center;
            left: 600px;
            padding: 10px;
            z-index: 2;
            background-color: green;
        }

        .sec-1 .div-absolute {
            position: absolute;
            /* border: 2px solid; */
            border-radius: 50px;
            left: 650px;
            padding: 10px;
            padding-left: 40px;
            z-index: 1;
            background-color: greenyellow;
            color: black;
        }

        .div-text {
            text-align: center;
            font-size: 30px;

            padding: 20px;
            margin: 0 auto;
        }

        .div-text .div-h2 {
            font-size: 50px;
            font-weight: bold;
            width: 750px;
            text-transform: uppercase;
            margin: 0 auto;
        }

        .div-text .div-p {
            width: 900px;
            text-align: center;
            align-items: center;
            margin: 0 auto;

            padding-top: 10px;
        }

        .div-input {
            display: flex;
            align-items: center;
            padding-top: 10px;
            text-align: center;
            align-items: center;


        }

        .div-input input {
            position: relative;
            margin: 0 auto;
            padding: 10px;
            width: 200px;
            text-align: center;
            align-items: center;
            left: 580px;
            z-index: -1;
            border: 1px solid gray;

        }

        .div-input .button {
            z-index: 1;
            left: 800px;
            position: absolute;
            text-align: center;
            align-items: center;
            /* margin: 0 auto; */
            background-color: green;
            border: none;
            padding: 10px;

        }

        .div-img img {
            padding-top: 30px;
            height: 50%;
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .sec1-ft-h2 {
            font-weight: 1px;
            text-align: center;
        }

        .div-foot-img ul li {
            list-style: none;

        }

        .div-foot-img {
            justify-content: center;
            margin-left: 100px;
            padding-top: 20px;
        }

        .div-foot-img ul {
            display: flex;

        }

        .div-foot-img ul li img {
            width: 30%;

        }

        .sec-2 {
            background-color: rgb(209, 193, 224);
            display: flex;

        }

        .sec-2 .div-60 {
            width: 60%;
            align-items: center;


        }

        .sec-2 .div-60 .im1 {
            position: relative;
            top: 50px;
            left: 60px;
            margin-left: 100px;
            z-index: 1;
        }

        .sec-2 .div-60 .im2 {
            position: absolute;
            top: 1300px;
            left: 150px;
            z-index: 2;
            margin-left: 150px;
        }

        .sec-2 .div-40 {
            width: 40%;
        }

        .div-40 .div-text {
            text-align: left;

        }

        /* sec-4 */
        .sec-4 {
            background-color: rgb(209, 193, 224);
            display: flex;

        }

        .sec-4 .div-601 {
            width: 40%;
            align-items: center;


        }

        .sec-4 .div-601 .im1 {
            position: relative;
            top: 50px;
            left: 60px;
            margin-left: 100px;
            z-index: 1;
        }

        .sec-4 .div-601 .im2 {
            position: absolute;
            top: 1300px;
            left: 250px;
            z-index: 2;
            margin-left: 150px;
        }

        .sec-4 .div-401 {
            width: 40%;
        }

        .div-401 .div-text {
            text-align: left;

        }

        .sec-4 .div-button button {
            color: white;
            background-color: blueviolet;

        }


        .div-text .div-1 {
            background-color: aliceblue;
            border-left: 4px solid rgb(58, 58, 192);
        }

        .div-text h5 {
            font-size: 20px;
            padding-bottom: 0;
        }

        .div-text p {
            font-size: 20px;

        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        .card {

            padding: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            display: block;
            /* Adjust height as needed */
        }



        .card .img-text {

            text-align: center;

            font-size: 15px;
            text-align: left;

        }

        .card .div-img {
            clip-path: circle();
            width: 50px;

        }

        .sec-3 h2 {
            text-align: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="div-container">
        <div class="div-main">
            <div class="div-header">
                <div class="div-30">
                    team.flow
                </div>
                <div class="div-55">
                    <ul>
                        <li><a href="">how it works</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">jpys</a></li>
                        <li><a href="">resources</a></li>
                    </ul>
                </div>
                <div class="div-25">
                    <div class="div-login">Login</div>
                    <div class="getstart">Get started</div>
                </div>
            </div>

            <!-- section - 1  -->
            <div class="sec-1">
                <div class="div-1">
                    <div class="div-relative">
                        save 90%
                    </div>
                    <div class="div-absolute">
                        Get discount of $59>
                    </div>
                </div>
            </div>
            <div class="div-text">
                <div class="div-h2">Manage the team everyone wants to be on</div>
                <div class="div-p">Simple platform that lets you master what great managers do best, as develop trust,
                    collaborate, and drive team performance.</div>
            </div>
            <div class="div-input">
                <div class="input"><input type="email" placeholder="enter email"></div>
                <div class="button">Try it for free</div>
            </div>
            <div class="div-img">
                <img src="/css/assignment_css/final_web/images/3.png" alt="">
            </div>
            <div class="sec1-ft-h2">
                <h2>TRUSTED BY OVER <b>10.000+</b> WORLD’S BEST TEAMS</h2>
            </div>
            <div class="div-foot-img">
                <ul>
                    <li><a href=""><img src="/css/assignment_css/final_web/images/11.png" alt=""></a></li>
                    <li><a href=""><img src="/css/assignment_css/final_web/images/12.png" alt=""></a></li>
                    <li><a href=""><img src="/css/assignment_css/final_web/images/13.png" alt=""></a></li>
                    <li><a href=""><img src="/css/assignment_css/final_web/images/14.png" alt=""></a></li>
                    <li><a href=""><img src="/css/assignment_css/final_web/images/15.png" alt=""></a></li>

                </ul>
            </div>
            <div class="sec-2">
                <div class="div-60">
                    <div class="im1"><img src="/css/assignment_css/final_web/images/17.jpeg" height="250px"></div>
                    <div class="im2"><img src="/css/assignment_css/final_web/images/16.jpeg" alt="">
                    </div>
                </div>
                <div class="div-40">
                    <div class="div-text">
                        <div class="div-1">
                            <h5>Survey your team</h5>
                            <p>Powerful questions that get to the heart of how team members really feel.</p>
                        </div>

                        <h5>Resolve issues quickly</h5>
                        <p>Anonymous messaging that connects managers and employees.</p>


                        <h5>Plan your 1-on-1s</h5>
                        <p>Plan meetings together and give a stake
                            employees and teams.</p>

                        <h5>Track your progress</h5>
                        <p>Easy-to-read reports and sharable results help managers and teams.</p>


                    </div>
                </div>
            </div>
            <div class="sec-3">
                <h2>Make your work easier</h2>
                <div class="container">
                    <div class="card">
                        <div class="div-img">
                            <img src="/images/i9.jpeg" alt="">
                        </div>
                        <div class="img-text">

                            <h3>Team Surveys & Reports</h3>

                            <P>Short, anonymous surveys track your team’s needs weekly so you can focus.
                            </P>

                        </div>

                    </div>
                    <div class="card">
                        <div class="div-img">
                            <img src="/images/i4.jpeg" alt="">
                        </div>
                        <div class="img-text">

                            <h3>Collaborative 1:1 </h3>


                            <P>Build relationships by planning
                                1-on-1s and start meetings.
                            </P>
                        </div>

                    </div>
                    <div class="card">
                        <div class="div-img">
                            <img src="/images/i6.jpeg" alt="">
                        </div>
                        <div class="img-text">

                            <h3>Learning Center</h3>

                            <P>Quickly get solutions tailored to your personal challenges from the manager.</P>

                        </div>

                    </div>
                    <div class="card">
                        <div class="div-img">
                            <img src="/images/i8.jpeg" alt="">
                        </div>
                        <div class="img-text">

                            <h3> Anonymous Messaging</h3>
                            <P>Develop trust in a safe channel for important conversations.</P>


                        </div>

                    </div>
                    <div class="card">
                        <div class="div-img">
                            <img src="/images/i9.jpeg" alt="">
                        </div>
                        <div class="img-text">

                            <h3>Conversation Engine</h3>

                            <P>Communicate confidently with
                                recommended talking points.</P>


                        </div>

                    </div>
                    <div class="card">
                        <div class="div-img">
                            <img src="/images/i10.jpeg" alt="">
                        </div>
                        <div class="img-text">
                            <h3>Exclusives Manager</h3>
                            <P>Access manager tips, activities and
                                best practices from our team of experts.</P>

                        </div>

                    </div>

                </div>
            </div>
            <div class="sec-4">
                <div class="div-401">
                    <div class="div-text">
                        <div class="div-1">
                            <h5>We work how you
                                work everyday</h5>
                            <p>Since the easiest things to use actually get used, we adapts to the way your team works –
                                not the other way around.</p>
                        </div>

                        <h5>Resolve issues quickly</h5>
                        <p>Anonymous messaging that connects managers and employees.</p>


                        <h5>Plan your 1-on-1s</h5>
                        <p>Plan meetings together and give a stake
                            employees and teams.</p>

                        <h5>Track your progress</h5>
                        <p>Easy-to-read reports and sharable results help managers and teams.</p>
                        <div class="div-button">
                            <button>Lets Start</button>
                        </div>

                    </div>
                </div>
                <div class="div-601">
                    <div class="im1"><img src="/css/assignment_css/final_web/images/17.jpeg" height="250px"></div>
                    <div class="im2"><img src="/css/assignment_css/final_web/images/16.jpeg" alt="">
                    </div>
                </div>

            </div>
            <div class="sec-5">
                <div class="div-h4">
                    <h4>Why customers love
                        working with us

                    </h4>
                </div>
                <div class="div-p">
                    <p>
                        “It's amazing what has helped me learn about my team.
                        I don't worry about blindspots anymore, and 1-on-1s have never
                        been more productive. The team loves it.”
                    </p>
                </div>
                <div class="div-list">
                    <div class="div-1">
                        <div class="div-img"><img src="https://s3-alpha-sig.figma.com/img/b0e0/b9a7/2a3108aed3c607327c6c1eb79c47366c?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=T9TNODPHrhdwNfH48UTnc09-OKYi8BFtDBEaZU1cmU5TFzqXoF7afgpXoAzH5Jb4lrcurLW-xRTdCv4-Xrk0tgd~PcBK8kJ6Pbroa5Cu8OwxGAuJDFqTM15CbTok8K9mnDkhy9pfHXNa-2SGw20wxNEUY7Z~WnGIll0525pI95P0Uw2CpAcFKAzSZ5u4lVV8QYKhNNYGQ4xUHD0y9oolfpnXJWTRxZNa9G~XXVrQzP87-tke6ueEu5yBiZrulMkURA4Ta1ubF0wDmV6lY998L3-o8aQK7Os4o4oGokjyqKdDedzn0G0tLwz47jEphNY330zu79EWs4mHYEm2RAUhsw__" alt=""></div>
                        <div class="div-text">
                            <h4>Jorge Robertson</h4>
                            <h5>CS at Google
                            </h5>
                        </div>
                    </div>
                    <div class="div-2">
                        <div class="div-img"><img src="https://s3-alpha-sig.figma.com/img/5f97/eb43/1bd4dd6069428f64473bd4e633b7c00b?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=pUlSPV7kdBMrAghNqp14Z6Z-iLbuAtDUxcIlLN0pjGWVLmKFbj~D1gxDi4q43wfrFwzI1O56PZfmrfHHS07-kQNxn2IcuNwOqy0QCrjB1U99Bx~4C-0gOmzOXbQPHEeSu66CUzUTtw46mXNdZO1jkvVzjW7SYk0oStZaBjaeHc4~QVniKYUQoDb5slPjRPXuMSaqwo3jn84JMrIlT376JsPoOZtRiqfILkhl5iqNK6abRpLXXluUp6zXSKtWwAF3T-2irnT-QfjPbLzLGonuHqZS0FHhoUralblag19BLpPwiNGWG~6HB5x-rjnZ11xgQhZfrTVuoyOt31I7NPqJrQ__" alt=""></div>
                        <div class="div-text">
                            <h4>Francisco Bell</h4>
                            <h5>Designer at Microsoft
                            </h5>
                        </div>
                    </div><div class="div-3">
                        <div class="div-img"><img src="https://s3-alpha-sig.figma.com/img/dd2d/7179/5811f94efacbff587105aa1c8e3ea744?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=oRz6MxvKq2CkbymxTgXP2Nwu42KLSLIqY0cKRTAKBzEqFzmLHhBUf3AgP-8zDJ~7ob-Erdc24Ul0AZFcAlH7NBpdqmWab1tjbxePL8oSfSP0yeZANjpPwBDrp6fui9Od14XVrt2Zdscani2Lxfa3qfyn9vchL9Rf69L0pn8lcI1qltWKyVUPUKlfNqSjQjDC~Jz4hlcqGSxzpN6ituSyIJJXPkhUInMV4JnzsKUoSE5ujRqnAIoN91-hthNq1BGNzOtqVG7K8Hu~GwKb7I1m7ZH0d-fWyR2jOZs6OlOScoLTVK9Ed0v9XYzXRVqD88~M-Xy7EIrtTzLtYH~FA-bbag__" alt=""></div>
                        <div class="div-text">
                            <h4>Beth Fox</h4>
                            <h5>Developer at Airbnb
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="div-foot">
                    <div class="div-h4">
                        <h4>84% of employees who use
                            trust their direct manager
                        </h4>
                    </div>
                    <div class="div-img">

                        <img src="/css/assignment_css/final_web/images/18.jpeg" alt="">

                        <img src="/css/assignment_css/final_web/images/19.jpeg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>